
    {Name = "Awakened Form",
    Image = "AwakenedForm.png",
    Color = "Beaked_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 5,
    Text = "Costs 1 less [E] for each Boss killed.\nCards cost 1 less [E].|\nCan reduce costs below 0.]",
    Traits = {},
    },
    {Name = "Barbed Wire",
    Image = "BarbedWire.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Gain #Thorns equal to your #Strength.\nLose all #Strength.",
    Traits = {},
    },
    {Name = "Blood For The Gods",
    Image = "BloodForTheGods.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Take [10|15] damage.\nNext turn, heal twice that much HP.",
    Traits = {},
    },
    {Name = "Blood Ritual",
    Image = "BloodRitual.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Lose 12 HP.\nGain [1|2] #Ritual.",
    Traits = {},
    },
    {Name = "Bounce Back",
    Image = "BounceBack.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Remove all of your Debuffs.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Brace",
    Image = "Brace.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#Retain. Gain 0 #Block.\n#Block increases by [1|2] for each Skill you play while this is in your hand. #Exhaust.",
    Traits = {},
    },
    {Name = "Brace for Impact",
    Image = "BraceforImpact.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [1|2] Plated Armor.",
    Traits = {},
    },
    {Name = "Brainwash",
    Image = "Brainwash.png",
    Color = "Beaked_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "#Exhaust all #Depleted cards in your hand.\n#Retain your hand this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "CAW!",
    Image = "CAW!.png",
    Color = "Beaked_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = X,
    Text = "Deal 5 damage to ALL enemies [X|X+1] times. Apply [X|X+1] #Weak and #Vulnerable to ALL enemies.\n#Wither 1.",
    Traits = {},
    },
    {Name = "Ceremony",
    Image = "Ceremony.png",
    Color = "Beaked_yellow",
    Rarity = "Basic",
    Type = "Power",
    Cost = 2,
    Text = "[#Ethereal.\n|] Gain 1 #Ritual.",
    Traits = {},
    },
    {Name = "Cursing Blood",
    Image = "CursingBlood.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Enemy loses !beaked:I! #Strength. #Wither 1.\nLose 3 HP.",
    Traits = {},
    },
    {Name = "Dark Pact",
    Image = "DarkPact.png",
    Color = "Beaked_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|6] Plated Armor.\nShuffle a Regret into your draw pile.",
    Traits = {},
    },
    {Name = "Dark Tribute",
    Image = "DarkTribute.png",
    Color = "Beaked_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "Heal ALL HP.\nGain !beaked:I! #Poison.\n#Wither [-3|-2].",
    Traits = {},
    },
    {Name = "Daydream",
    Image = "Daydream.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Shuffle [3|4] #Inspiration into your draw pile.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "Defend.png",
    Color = "Beaked_yellow",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Desperate Swing",
    Image = "DesperateSwing.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 9 damage, plus 1 for every [5|4] points of HP missing.",
    Traits = {},
    },
    {Name = "Devastation",
    Image = "Devastation.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 3,
    Text = "When you draw a #Depleted card, draw [1|2] more [card|cards].",
    Traits = {},
    },
    {Name = "Dig Deep",
    Image = "DigDeep.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Heal [3|5] HP for each #Ritual you have.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dig Deeper",
    Image = "DigDeeper.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Heal 1 HP for each #Strength you have.\nLose all #Strength. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Evade",
    Image = "Evade.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "If the enemy intends to attack, gain [E] [E].",
    Traits = {},
    },
    {Name = "Fake Out",
    Image = "FakeOut.png",
    Color = "Beaked_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal 3 damage to ALL enemies.\nSwap your draw pile and discard pile.",
    Traits = {},
    },
    {Name = "Flinch",
    Image = "Flinch.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 12 #Block.\n#Wither [2|1].",
    Traits = {},
    },
    {Name = "Foresight",
    Image = "Foresight.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\nNext turn, gain [E]| [E]].",
    Traits = {},
    },
    {Name = "Full House",
    Image = "FullHouse.png",
    Color = "Beaked_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw !beaked:I! cards.\n#Wither [3|2].",
    Traits = {},
    },
    {Name = "Hexing",
    Image = "Hexing.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, apply 2 #Weak and 1 #Vulnerable to all enemies that don\'t intend to attack.",
    Traits = {},
    },
    {Name = "Huntress Essence",
    Image = "HuntressEssence.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Heal [1|3] HP and draw [1|3] [card|cards] for each card in your #Exhaust pile.\n#Exhaust",
    Traits = {},
    },
    {Name = "Huntress Spirit",
    Image = "HuntressSpirit.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Your next Skill this turn is played twice.\nGain #Dexterity equal to| twice] its cost.",
    Traits = {},
    },
    {Name = "Insight",
    Image = "Insight.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, shuffle an #Inspiration into your draw pile.",
    Traits = {},
    },
    {Name = "Inspiration",
    Image = "Inspiration.png",
    Color = "Beaked_yellow",
    Rarity = "Special",
    Type = "Skill",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Lift Off",
    Image = "LiftOff.png",
    Color = "Beaked_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Take 50% less damage from attacks. If you are attacked 3 times in one turn, lose this power and skip your next turn.",
    Traits = {},
    },
    {Name = "Machine Essence",
    Image = "MachineEssence.png",
    Color = "Beaked_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Whenever you receive healing, heal an additional [1|2] HP.",
    Traits = {},
    },
    {Name = "Machine Spirit",
    Image = "MachineSpirit.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Your next Power this turn is played twice.\nHeal for [3|5] times its cost.",
    Traits = {},
    },
    {Name = "Molting",
    Image = "Molting.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Exhaust a card.\nGain [7|10] #Block, or !beaked:B+M! #Block if it was a #Depleted card.",
    Traits = {},
    },
    {Name = "Negation",
    Image = "Negation.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Ignore the next| [1|2]] #Wither [effect|effects] this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Overexert",
    Image = "Overexert.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Double your #Energy.\nFor each #Energy gained, lose [3|2] HP.",
    Traits = {},
    },
    {Name = "Overpower",
    Image = "Overpower.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 9 damage, plus 1 for every [5|4] points of health you currently have.",
    Traits = {},
    },
    {Name = "Pecker",
    Image = "Pecker.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 1 damage [5|7] times.\n#Wither 1.",
    Traits = {},
    },
    {Name = "Poke",
    Image = "Poke.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Draw [1|2] card.\nIf it\'s an Attack, deal 5 damage.",
    Traits = {},
    },
    {Name = "Prayer of Safety",
    Image = "PrayerofSafety.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #Intangible.\nGain 5 #Block.\nLose [4|3] #Dexterity.",
    Traits = {},
    },
    {Name = "Psalm",
    Image = "Psalm.png",
    Color = "Beaked_yellow",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|5] damage to ALL enemies.\n#Wither 2.",
    Traits = {},
    },
    {Name = "Recite",
    Image = "Recite.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Add [2|3] #Psalm cards to your hand.",
    Traits = {},
    },
    {Name = "Redirect",
    Image = "Redirect.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain #Block equal to 5 times your #Strength, then lose all #Strength.\n#Wither 1.",
    Traits = {},
    },
    {Name = "Replenish",
    Image = "Replenish.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Replenish 1 use of a Withered card in your hand.",
    Traits = {},
    },
    {Name = "Resilience",
    Image = "Resilience.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Lose 3 #Strength.\nGain 1 #Artifact.",
    Traits = {},
    },
    {Name = "Respite",
    Image = "Respite.png",
    Color = "Beaked_yellow",
    Rarity = "Special",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Roost",
    Image = "Roost.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [12|16] #block.\nIncrease this cards cost by 1 for the rest of combat.",
    Traits = {},
    },
    {Name = "Ruin Sticks",
    Image = "RuinSticks.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [22|26] damage.\nAdd a Regret to your hand.",
    Traits = {},
    },
    {Name = "Sacrifice",
    Image = "Sacrifice.png",
    Color = "Beaked_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|27] damage, then heal the enemy for [18|27] HP. Gain !beaked:I! #Strength. When this kills an enemy, permanently increase the #Strength by 1. #Exhaust.",
    Traits = {},
    },
    {Name = "Sacrificial Attack",
    Image = "SacrificialAttack.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 0 damage to ALL enemies. #Strength affects Sacrificial Attack [2|3] times.\nLose all #Strength.",
    Traits = {},
    },
    {Name = "Sacrificial Scars",
    Image = "SacrificialScars.png",
    Color = "Beaked_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Lose 6 HP.\nGain [2|3] Max HP.\nYou cannot heal for 3 turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Sow the Seeds",
    Image = "SowtheSeeds.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Shuffle [2|4] #Respite into your draw pile.",
    Traits = {},
    },
    {Name = "Stick",
    Image = "Stick.png",
    Color = "Beaked_yellow",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "ALL Stick-Smack cards deal [1|2] additional damage this combat. Return the last played Stick-Smack card to your hand.",
    Traits = {},
    },
    {Name = "Stick Smack",
    Image = "StickSmack.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 6 damage.\nShuffle [a|an #Upgraded] #Stick into your draw pile.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "Strike.png",
    Color = "Beaked_yellow",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Struggle",
    Image = "Struggle.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Can only be played if Struggle is the only playable card in hand.\nDeal 5 damage.\nTake 1 damage.\nDeals [3|5] more damage for each card in hand.",
    Traits = {},
    },
    {Name = "Tradeoff",
    Image = "Tradeoff.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#Exhaust !beaked:I! random card in your hand.\n#Wither -1.\nDraw [2|3] cards.",
    Traits = {},
    },
    {Name = "Tucking Feathers",
    Image = "TuckingFeathers.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [2|3] cards. Gain #Block equal to their total cost.",
    Traits = {},
    },
    {Name = "Tweet",
    Image = "Tweet.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Warrior Essence",
    Image = "WarriorEssence.png",
    Color = "Beaked_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = X,
    Text = "Deal 2 damage to a random enemy [X|X+1] times. Heal for 25% of unblocked damage dealt.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Warrior Spirit",
    Image = "WarriorSpirit.png",
    Color = "Beaked_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Your next Attack this turn is played twice.\nGain #Strength equal to| twice] its cost.",
    Traits = {},
    },
    {Name = "Wild Instinct",
    Image = "WildInstinct.png",
    Color = "Beaked_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = -2,
    Text = "If you have less than 50% HP when drawn, deal [20|25] damage to ALL enemies.",
    Traits = {},
    },